@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/bootstrap/less/variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";

@width: 1000px;
@height: 700px;
@headerHeight: 120px;
@sidebarWidth: 200px;

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', verdana;
}
.wrapper {
  position: absolute;
  width: @width;
  height: @height;
  left: 50%;
  top: 50%;
  .translate(-50%, -50%);
}
.header {
  position: absolute;
  width: @width;
  height: @headerHeight;
  padding: 5px;
  .title {
    font-size: 24pt;
    font-weight: bold;
  }
  .description {
    font-size: 14pt;
  }
  .hint {
    font-size: 9pt;
  }
}
.scene {
  position: absolute;
  width: @width - @sidebarWidth;
  height: @height - @headerHeight;
  left: 0;
  top: @headerHeight;
}
.dashboard {
  position: absolute;
  width: @sidebarWidth;
  height: @height - @headerHeight;
  left: @width - @sidebarWidth;
  top: @headerHeight;
  padding: 5px;
}
.ajax-loader {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -50px;
  margin-top: -50px;
}
.onoff {
  input[type='checkbox'] {
    margin-left: 10px;
  }
}
